<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EBh-Zm-iuJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Paths-->
        <scene sceneID="C0O-zo-4oE">
            <objects>
                <navigationController id="yiQ-QR-gNM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Paths" id="Uzj-cL-b4d"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FBj-w2-Lqq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PRm-fu-Sko"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsh-qr-Um4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-997.5" y="-144.5"/>
        </scene>
        <!--Your Path-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Pathwayz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="hybrid" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1r4-K7-QrN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lyM-KY-O5d"/>
                                </connections>
                            </mapView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Pathwayz-Pin.png" translatesAutoresizingMaskIntoConstraints="NO" id="gwx-lp-6bB">
                                <rect key="frame" x="132" y="280" width="110" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="DXk-TD-gIh"/>
                                    <constraint firstAttribute="width" secondItem="gwx-lp-6bB" secondAttribute="height" multiplier="55:29" id="dwh-tp-vsK"/>
                                    <constraint firstAttribute="height" constant="58" id="wl3-dd-Lur"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7U-EQ-Qwi">
                                <rect key="frame" x="87" y="564" width="200" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="8LO-j7-71E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="+ Add Pin"/>
                                <connections>
                                    <action selector="showAddPinVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mr2-kd-DKC"/>
                                </connections>
                            </button>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="iconView1" translatesAutoresizingMaskIntoConstraints="NO" id="Fhe-HO-Heu" userLabel="Initial Colour Pin">
                                <rect key="frame" x="9" y="114" width="67" height="67"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dv7-Y9-b9E">
                                        <rect key="frame" x="13" y="13" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oac-mn-Vpq" userLabel="Title">
                                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <containerView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h6X-M1-DMn">
                                <rect key="frame" x="0.0" y="134" width="375" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="rwl-2O-1MJ"/>
                                </constraints>
                                <connections>
                                    <segue destination="jEa-mE-31m" kind="embed" identifier="containerSegue" id="4in-7P-Nvg"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sbv-Zz-4qp">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <items>
                                    <navigationItem id="nSL-vu-XbN">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="z1p-dQ-XQ5">
                                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="sQH-kh-G2b">
                                                <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="follow me" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kaf-M4-rKT">
                                <rect key="frame" x="234" y="75" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A7U-EQ-Qwi" secondAttribute="bottom" id="6iR-y6-F8W"/>
                            <constraint firstItem="h6X-M1-DMn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Cpp-g0-GrV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A7U-EQ-Qwi" secondAttribute="bottom" id="HEy-YG-dYS"/>
                            <constraint firstItem="sbv-Zz-4qp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Kk0-uC-wv5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h6X-M1-DMn" secondAttribute="trailing" constant="10" id="P7w-Ft-0GI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sbv-Zz-4qp" secondAttribute="trailing" constant="-20" id="Rd0-bM-QrC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1r4-K7-QrN" secondAttribute="bottom" id="RtR-vE-wGB"/>
                            <constraint firstItem="sbv-Zz-4qp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ShD-Qc-mlI"/>
                            <constraint firstItem="A7U-EQ-Qwi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="67" id="VSc-3R-Bdo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1r4-K7-QrN" secondAttribute="trailing" constant="-20" id="Xve-D9-fDi"/>
                            <constraint firstItem="h6X-M1-DMn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Yhc-t0-nIv"/>
                            <constraint firstItem="gwx-lp-6bB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bER-Ca-CmI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A7U-EQ-Qwi" secondAttribute="trailing" constant="68" id="eMF-08-yYS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kaf-M4-rKT" secondAttribute="trailing" constant="55" id="lcY-e5-ius"/>
                            <constraint firstItem="1r4-K7-QrN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="qRl-2m-AMW"/>
                            <constraint firstItem="gwx-lp-6bB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xAT-YJ-DVU"/>
                            <constraint firstItem="1r4-K7-QrN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="xOd-PF-BHV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Paths" image="Path Tab Icon" id="P6z-Ez-qqK"/>
                    <navigationItem key="navigationItem" title="Your Path" id="blG-Bm-dfX">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="xQv-6K-7zX"/>
                        <barButtonItem key="rightBarButtonItem" title="Sync" id="PGN-vc-x3b">
                            <connections>
                                <action selector="syncAction:" destination="BYZ-38-t0r" id="fy1-5N-yfy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="IconView1Circ" destination="h6X-M1-DMn" id="QOk-NR-7aM"/>
                        <outlet property="addPinContainer" destination="h6X-M1-DMn" id="lNn-eo-LYb"/>
                        <outlet property="btnAddPin" destination="A7U-EQ-Qwi" id="aNS-or-2h3"/>
                        <outlet property="btnSync" destination="PGN-vc-x3b" id="g1D-FY-gHe"/>
                        <outlet property="iconBackground1" destination="dv7-Y9-b9E" id="gHH-Ar-GT9"/>
                        <outlet property="iconNameLabel" destination="oac-mn-Vpq" id="XDo-7e-thb"/>
                        <outlet property="iconView1" destination="Fhe-HO-Heu" id="JU4-4A-u1y"/>
                        <outlet property="iconView1Circ" destination="dv7-Y9-b9E" id="3iy-On-S1c"/>
                        <outlet property="liveSwitch" destination="sQH-kh-G2b" id="771-gt-yaz"/>
                        <outlet property="mapView" destination="1r4-K7-QrN" id="TLb-r8-w5B"/>
                        <outlet property="pinImage" destination="gwx-lp-6bB" id="CUE-sf-Vzc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-997.5" y="675.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="7mJ-e7-Tmi">
            <objects>
                <navigationController id="CK8-d3-FPK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Efl-NI-gvP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ObA-2L-XDe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A7a-zK-lkV" kind="relationship" relationship="rootViewController" id="RQT-i4-RfG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hb9-bE-FYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489.5" y="-144.5"/>
        </scene>
        <!--Friends-->
        <scene sceneID="HYh-O9-x5U">
            <objects>
                <tableViewController id="A7a-zK-lkV" customClass="FriendsTableViewController" customModule="Pathwayz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ez4-f4-roV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" rowHeight="81" id="tPK-iK-CBE" customClass="CustomTableViewCell" customModule="Pathwayz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tPK-iK-CBE" id="ZEo-R1-C5A">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a0B-Ut-HlA">
                                            <rect key="frame" x="27" y="18" width="40" height="40"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0P-Fa-xnk" userLabel="Title">
                                            <rect key="frame" x="22" y="13" width="50" height="50"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cEx-1c-joA">
                                            <rect key="frame" x="299" y="23" width="51" height="31"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKy-fw-MX3" userLabel="Subtitle">
                                            <rect key="frame" x="80" y="27" width="205" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="cEx-1c-joA" secondAttribute="trailing" constant="19" id="Aaq-Oi-Zi0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="OnSwitch" destination="cEx-1c-joA" id="dlK-Xp-nCd"/>
                                    <outlet property="colorView" destination="a0B-Ut-HlA" id="m4f-xa-SwC"/>
                                    <outlet property="subtitle" destination="XKy-fw-MX3" id="xjP-fK-q0D"/>
                                    <outlet property="title" destination="Z0P-Fa-xnk" id="4Gv-zw-Q5o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A7a-zK-lkV" id="3pF-RR-aOc"/>
                            <outlet property="delegate" destination="A7a-zK-lkV" id="icM-8r-1ik"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Friends" image="Friend Tab Icon" id="so1-Vl-Np7"/>
                    <navigationItem key="navigationItem" title="Friends" id="mcG-Ru-oK0">
                        <barButtonItem key="rightBarButtonItem" title="add +" id="rpb-Ir-I9K"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24r-HJ-34N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463.5" y="675.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="fuH-3C-KBV">
            <objects>
                <viewController id="n3f-Mm-8hv" customClass="ResetViewController" customModule="Pathwayz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Fu-eu-q22"/>
                        <viewControllerLayoutGuide type="bottom" id="GrB-oE-oKt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="egJ-bc-EFc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCM-g9-HEO" userLabel="Reset strip backer">
                                <rect key="frame" x="0.0" y="511" width="375" height="107"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Krb-XC-hO7" userLabel="top line">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Clear your path" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xf-4I-cBK" userLabel="Reset your path">
                                        <rect key="frame" x="23" y="11" width="117" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="117" id="O9T-bk-25s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9U-ph-yEJ">
                                        <rect key="frame" x="88" y="50" width="199" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Reset pathwayz"/>
                                        <connections>
                                            <action selector="resetButtonAction:" destination="n3f-Mm-8hv" eventType="touchUpInside" id="Mm7-X3-vG2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="d9U-ph-yEJ" secondAttribute="trailing" constant="50" id="AdE-pz-XR7"/>
                                    <constraint firstAttribute="height" constant="107" id="LF8-k6-4ml"/>
                                    <constraint firstItem="d9U-ph-yEJ" firstAttribute="top" secondItem="0xf-4I-cBK" secondAttribute="bottom" constant="18" id="N7U-oa-osQ"/>
                                    <constraint firstAttribute="bottom" secondItem="d9U-ph-yEJ" secondAttribute="bottom" constant="20" id="bLk-nk-6Of"/>
                                    <constraint firstItem="d9U-ph-yEJ" firstAttribute="leading" secondItem="sCM-g9-HEO" secondAttribute="leading" constant="50" id="lHW-Hh-w8A"/>
                                    <constraint firstItem="0xf-4I-cBK" firstAttribute="leading" secondItem="sCM-g9-HEO" secondAttribute="leading" constant="23" id="oFq-hj-2SL"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EBy-Gg-9AZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="587"/>
                                <subviews>
                                    <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dij-L1-Y0c" userLabel="Radius-Circle-bg">
                                        <rect key="frame" x="51" y="246" width="95" height="95"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="Z3V-zB-Dap"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wdq-5O-ffG" userLabel="Radius-Circle-top">
                                        <rect key="frame" x="51" y="246" width="95" height="95"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="ABO-iM-nG4"/>
                                            <constraint firstAttribute="height" constant="95" id="Glr-N2-yQk"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="kx3-yp-Yc6"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="kx3-yp-Yc6"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="10" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="TuB-wO-s4S">
                                        <rect key="frame" x="22" y="282" width="215" height="22"/>
                                        <connections>
                                            <action selector="changeSlider:" destination="n3f-Mm-8hv" eventType="valueChanged" id="wXa-HU-RsK"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBB-Ak-HTr" userLabel="Radius-Min-100m">
                                        <rect key="frame" x="24" y="310" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="fuE-Yg-YXL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAw-kY-37m" userLabel="Path color strip backer">
                                        <rect key="frame" x="0.0" y="381" width="375" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your path color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVI-Tv-A3F" userLabel="Path color">
                                                <rect key="frame" x="17" y="10" width="117" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="117" id="zwN-wx-OXx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="VVI-Tv-A3F" firstAttribute="leading" secondItem="lAw-kY-37m" secondAttribute="leading" constant="17" id="1Cf-qF-lhM"/>
                                            <constraint firstAttribute="height" constant="42" id="BEe-4l-Rav"/>
                                            <constraint firstItem="VVI-Tv-A3F" firstAttribute="centerY" secondItem="lAw-kY-37m" secondAttribute="centerY" id="IgK-78-Ftu"/>
                                            <constraint firstItem="VVI-Tv-A3F" firstAttribute="top" secondItem="lAw-kY-37m" secondAttribute="top" constant="10" id="Tzs-W6-eOo"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtX-Cp-Ig6" userLabel="Radius-Max-1km">
                                        <rect key="frame" x="194" y="310" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="5BZ-ju-tbD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riv-61-Bak">
                                        <rect key="frame" x="40" y="424" width="30" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Teal">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnBlue:" destination="n3f-Mm-8hv" eventType="touchUpInside" id="3qf-RX-Gsg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNG-1q-qYL">
                                        <rect key="frame" x="40" y="462" width="51" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Orange">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnYellow:" destination="n3f-Mm-8hv" eventType="touchUpInside" id="u7j-hi-LkJ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsa-Sl-JLZ">
                                        <rect key="frame" x="19" y="437" width="15" height="15"/>
                                        <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="SdM-Y6-hSY"/>
                                            <constraint firstAttribute="height" constant="15" id="Wlv-po-KiA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SeJ-g4-FtD">
                                        <rect key="frame" x="19" y="475" width="15" height="15"/>
                                        <color key="backgroundColor" red="1" green="0.43068372483221473" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5c-V4-7Ja" userLabel="Name field backer">
                                        <rect key="frame" x="0.0" y="63" width="375" height="42"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZB-r3-pf1" userLabel="Name field">
                                        <rect key="frame" x="24" y="76" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4mJ-eh-QWY"/>
                                            <constraint firstAttribute="width" constant="60" id="Ucb-0P-TxF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybl-o3-Lx0" userLabel="Radius strip backer">
                                        <rect key="frame" x="0.0" y="194" width="375" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius for alert pins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgE-SZ-HwP">
                                                <rect key="frame" x="18" y="10" width="141" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="141" id="UPg-Nd-wl9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOf-2o-brq">
                                                <rect key="frame" x="272" y="11" width="87" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="87" id="NcD-dH-hgl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jgE-SZ-HwP" firstAttribute="centerY" secondItem="ybl-o3-Lx0" secondAttribute="centerY" id="C89-T4-8iS"/>
                                            <constraint firstItem="jgE-SZ-HwP" firstAttribute="top" secondItem="ybl-o3-Lx0" secondAttribute="top" constant="10" id="U9F-S1-XGF"/>
                                            <constraint firstAttribute="height" constant="42" id="dzh-MZ-KW1"/>
                                            <constraint firstAttribute="trailing" secondItem="DOf-2o-brq" secondAttribute="trailing" constant="16" id="lMY-fj-mk7"/>
                                            <constraint firstItem="DOf-2o-brq" firstAttribute="top" secondItem="ybl-o3-Lx0" secondAttribute="top" constant="11" id="lkl-5n-XM9"/>
                                            <constraint firstItem="DOf-2o-brq" firstAttribute="centerY" secondItem="ybl-o3-Lx0" secondAttribute="centerY" id="vx4-Jy-IZf"/>
                                            <constraint firstItem="jgE-SZ-HwP" firstAttribute="leading" secondItem="ybl-o3-Lx0" secondAttribute="leading" constant="18" id="yFQ-Po-f4b"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eH-Ux-ZTj">
                                        <rect key="frame" x="40" y="498" width="45" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Purple">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnPurple:" destination="n3f-Mm-8hv" eventType="touchUpInside" id="7X1-fh-4v3"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TjQ-hR-uIJ">
                                        <rect key="frame" x="24" y="113" width="327" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kPR-Fx-Hks">
                                        <rect key="frame" x="24" y="151" width="327" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYx-XI-pFN" userLabel="Radius Save Button">
                                        <rect key="frame" x="301" y="269" width="61" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="61" id="8Fb-Hz-nfb"/>
                                            <constraint firstAttribute="height" constant="49" id="Enp-rg-FmC"/>
                                            <constraint firstAttribute="width" constant="61" id="pvq-l4-j45"/>
                                        </constraints>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="buttonSave:" destination="n3f-Mm-8hv" eventType="touchUpInside" id="lT5-0M-at1"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KjN-3J-7Uf">
                                        <rect key="frame" x="19" y="511" width="15" height="15"/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.0" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lAw-kY-37m" firstAttribute="top" secondItem="dij-L1-Y0c" secondAttribute="bottom" constant="35" id="2Cr-ez-2ro"/>
                                    <constraint firstItem="lAw-kY-37m" firstAttribute="top" secondItem="Wdq-5O-ffG" secondAttribute="bottom" constant="37" id="2XM-7u-q95"/>
                                    <constraint firstItem="KjN-3J-7Uf" firstAttribute="leading" secondItem="SeJ-g4-FtD" secondAttribute="leading" id="4CS-7R-ryv"/>
                                    <constraint firstAttribute="trailing" secondItem="UYx-XI-pFN" secondAttribute="trailing" constant="13" id="4IQ-aa-EUT"/>
                                    <constraint firstItem="NtX-Cp-Ig6" firstAttribute="centerY" secondItem="tBB-Ak-HTr" secondAttribute="centerY" id="4Q0-DW-kiS"/>
                                    <constraint firstItem="ybl-o3-Lx0" firstAttribute="top" secondItem="kPR-Fx-Hks" secondAttribute="bottom" constant="13" id="58V-o7-com"/>
                                    <constraint firstItem="TNG-1q-qYL" firstAttribute="top" secondItem="lAw-kY-37m" secondAttribute="bottom" constant="39" id="5YO-wO-dyE"/>
                                    <constraint firstAttribute="bottom" secondItem="KjN-3J-7Uf" secondAttribute="bottom" constant="61" id="6Wy-5R-fi1"/>
                                    <constraint firstItem="Wdq-5O-ffG" firstAttribute="leading" secondItem="dij-L1-Y0c" secondAttribute="leading" id="7TW-G3-cNf"/>
                                    <constraint firstItem="lAw-kY-37m" firstAttribute="leading" secondItem="EBy-Gg-9AZ" secondAttribute="leading" id="CN1-UJ-0JU"/>
                                    <constraint firstItem="KjN-3J-7Uf" firstAttribute="centerY" secondItem="5eH-Ux-ZTj" secondAttribute="centerY" id="CUs-Mq-feY"/>
                                    <constraint firstItem="dij-L1-Y0c" firstAttribute="trailing" secondItem="Wdq-5O-ffG" secondAttribute="trailing" id="D7U-Fp-QHY"/>
                                    <constraint firstItem="dij-L1-Y0c" firstAttribute="centerY" secondItem="UYx-XI-pFN" secondAttribute="centerY" id="EJU-mh-F0P"/>
                                    <constraint firstItem="UYx-XI-pFN" firstAttribute="leading" secondItem="NtX-Cp-Ig6" secondAttribute="trailing" constant="65" id="ERl-J5-dgk"/>
                                    <constraint firstItem="riv-61-Bak" firstAttribute="top" secondItem="lAw-kY-37m" secondAttribute="bottom" constant="1" id="EdY-cd-qO9"/>
                                    <constraint firstAttribute="trailing" secondItem="lAw-kY-37m" secondAttribute="trailing" id="ExY-oC-ubC"/>
                                    <constraint firstItem="KjN-3J-7Uf" firstAttribute="top" secondItem="SeJ-g4-FtD" secondAttribute="bottom" constant="21" id="GKw-MR-qRb"/>
                                    <constraint firstItem="Wdq-5O-ffG" firstAttribute="leading" secondItem="dij-L1-Y0c" secondAttribute="leading" id="GfF-d9-pGv"/>
                                    <constraint firstItem="Wdq-5O-ffG" firstAttribute="leading" secondItem="tBB-Ak-HTr" secondAttribute="trailing" constant="18" id="Gvs-Lk-zuR"/>
                                    <constraint firstItem="wsa-Sl-JLZ" firstAttribute="trailing" secondItem="SeJ-g4-FtD" secondAttribute="trailing" id="H3I-iq-NXw"/>
                                    <constraint firstItem="riv-61-Bak" firstAttribute="leading" secondItem="wsa-Sl-JLZ" secondAttribute="trailing" constant="6" id="I4F-oT-xfu"/>
                                    <constraint firstItem="TNG-1q-qYL" firstAttribute="leading" secondItem="riv-61-Bak" secondAttribute="leading" id="IRp-Yw-DiF"/>
                                    <constraint firstItem="c5c-V4-7Ja" firstAttribute="top" secondItem="EBy-Gg-9AZ" secondAttribute="top" constant="63" id="JMk-Fw-9EB"/>
                                    <constraint firstItem="TjQ-hR-uIJ" firstAttribute="top" secondItem="c5c-V4-7Ja" secondAttribute="bottom" constant="8" symbolic="YES" id="JsB-Zh-9J9"/>
                                    <constraint firstItem="NtX-Cp-Ig6" firstAttribute="leading" secondItem="dij-L1-Y0c" secondAttribute="trailing" constant="15" id="KFH-Sh-WR4"/>
                                    <constraint firstItem="lAw-kY-37m" firstAttribute="top" secondItem="tBB-Ak-HTr" secondAttribute="bottom" constant="50" id="KLx-Y5-XMc"/>
                                    <constraint firstItem="TuB-wO-s4S" firstAttribute="leading" secondItem="tBB-Ak-HTr" secondAttribute="leading" id="KRI-iV-sf5"/>
                                    <constraint firstItem="TuB-wO-s4S" firstAttribute="top" secondItem="ybl-o3-Lx0" secondAttribute="bottom" constant="46" id="KjX-Sa-4bu"/>
                                    <constraint firstItem="TjQ-hR-uIJ" firstAttribute="top" secondItem="pZB-r3-pf1" secondAttribute="bottom" constant="16" id="MbI-Bb-kMG"/>
                                    <constraint firstItem="SeJ-g4-FtD" firstAttribute="top" secondItem="wsa-Sl-JLZ" secondAttribute="bottom" constant="23" id="O62-Bv-JJf"/>
                                    <constraint firstItem="ybl-o3-Lx0" firstAttribute="leading" secondItem="c5c-V4-7Ja" secondAttribute="leading" id="Prz-2K-MN9"/>
                                    <constraint firstItem="UYx-XI-pFN" firstAttribute="leading" secondItem="TuB-wO-s4S" secondAttribute="trailing" constant="66" id="Qo1-a2-BWM"/>
                                    <constraint firstItem="c5c-V4-7Ja" firstAttribute="centerX" secondItem="TjQ-hR-uIJ" secondAttribute="centerX" id="UoI-jI-Dgy"/>
                                    <constraint firstItem="KjN-3J-7Uf" firstAttribute="trailing" secondItem="SeJ-g4-FtD" secondAttribute="trailing" id="VSi-s3-xbf"/>
                                    <constraint firstItem="kPR-Fx-Hks" firstAttribute="trailing" secondItem="TjQ-hR-uIJ" secondAttribute="trailing" id="WV0-0F-KZz"/>
                                    <constraint firstAttribute="bottom" secondItem="5eH-Ux-ZTj" secondAttribute="bottom" constant="49" id="Yz9-s4-BdN"/>
                                    <constraint firstItem="kPR-Fx-Hks" firstAttribute="top" secondItem="TjQ-hR-uIJ" secondAttribute="bottom" constant="8" symbolic="YES" id="aS5-C4-GRA"/>
                                    <constraint firstItem="pZB-r3-pf1" firstAttribute="top" secondItem="EBy-Gg-9AZ" secondAttribute="top" constant="76" id="aXO-Ve-u3O"/>
                                    <constraint firstItem="lAw-kY-37m" firstAttribute="leading" secondItem="ybl-o3-Lx0" secondAttribute="leading" id="bKz-oK-SQB"/>
                                    <constraint firstItem="tBB-Ak-HTr" firstAttribute="leading" secondItem="EBy-Gg-9AZ" secondAttribute="leading" constant="24" id="dGi-RF-7hL"/>
                                    <constraint firstItem="kPR-Fx-Hks" firstAttribute="leading" secondItem="TjQ-hR-uIJ" secondAttribute="leading" id="dPt-ew-1H8"/>
                                    <constraint firstItem="NtX-Cp-Ig6" firstAttribute="top" secondItem="ybl-o3-Lx0" secondAttribute="bottom" constant="74" id="eGi-8Y-8LI"/>
                                    <constraint firstItem="lAw-kY-37m" firstAttribute="top" secondItem="Wdq-5O-ffG" secondAttribute="bottom" constant="40" id="ewf-rk-Xur"/>
                                    <constraint firstItem="wsa-Sl-JLZ" firstAttribute="leading" secondItem="EBy-Gg-9AZ" secondAttribute="leading" constant="19" id="fdM-7m-Sjn"/>
                                    <constraint firstItem="ybl-o3-Lx0" firstAttribute="trailing" secondItem="lAw-kY-37m" secondAttribute="trailing" id="ggj-wh-r9r"/>
                                    <constraint firstAttribute="bottom" secondItem="TNG-1q-qYL" secondAttribute="bottom" constant="85" id="h3W-oy-c9H"/>
                                    <constraint firstItem="5eH-Ux-ZTj" firstAttribute="top" secondItem="riv-61-Bak" secondAttribute="bottom" constant="34" id="i0z-Gs-f9y"/>
                                    <constraint firstItem="wsa-Sl-JLZ" firstAttribute="centerY" secondItem="riv-61-Bak" secondAttribute="centerY" id="i79-Cu-OFV"/>
                                    <constraint firstItem="lAw-kY-37m" firstAttribute="top" secondItem="NtX-Cp-Ig6" secondAttribute="bottom" constant="50" id="iya-1x-8qe"/>
                                    <constraint firstItem="pZB-r3-pf1" firstAttribute="leading" secondItem="EBy-Gg-9AZ" secondAttribute="leading" constant="24" id="kLn-WI-Rjl"/>
                                    <constraint firstItem="pZB-r3-pf1" firstAttribute="leading" secondItem="TjQ-hR-uIJ" secondAttribute="leading" id="kkJ-kB-c0t"/>
                                    <constraint firstItem="5eH-Ux-ZTj" firstAttribute="leading" secondItem="TNG-1q-qYL" secondAttribute="leading" id="kzQ-l1-geK"/>
                                    <constraint firstItem="pZB-r3-pf1" firstAttribute="top" secondItem="EBy-Gg-9AZ" secondAttribute="top" constant="76" id="ll4-bu-KIN"/>
                                    <constraint firstItem="TNG-1q-qYL" firstAttribute="centerY" secondItem="SeJ-g4-FtD" secondAttribute="centerY" id="lsg-vC-LOq"/>
                                    <constraint firstItem="dij-L1-Y0c" firstAttribute="leading" secondItem="tBB-Ak-HTr" secondAttribute="trailing" constant="-15" id="luz-fO-Kyt"/>
                                    <constraint firstItem="wsa-Sl-JLZ" firstAttribute="top" secondItem="lAw-kY-37m" secondAttribute="bottom" constant="14" id="mMu-ev-MdN"/>
                                    <constraint firstItem="Wdq-5O-ffG" firstAttribute="trailing" secondItem="dij-L1-Y0c" secondAttribute="trailing" id="nEa-ej-pCE"/>
                                    <constraint firstItem="ybl-o3-Lx0" firstAttribute="centerX" secondItem="EBy-Gg-9AZ" secondAttribute="centerX" id="nUg-yd-bPE"/>
                                    <constraint firstItem="dij-L1-Y0c" firstAttribute="top" secondItem="Wdq-5O-ffG" secondAttribute="top" id="vUf-Bp-Kf6"/>
                                    <constraint firstItem="dij-L1-Y0c" firstAttribute="bottom" secondItem="Wdq-5O-ffG" secondAttribute="bottom" id="vqY-6e-HEh"/>
                                    <constraint firstItem="c5c-V4-7Ja" firstAttribute="trailing" secondItem="ybl-o3-Lx0" secondAttribute="trailing" id="wEV-KP-PLi"/>
                                    <constraint firstItem="NtX-Cp-Ig6" firstAttribute="top" secondItem="TuB-wO-s4S" secondAttribute="bottom" constant="7" id="wgr-I0-WxX"/>
                                    <constraint firstItem="Wdq-5O-ffG" firstAttribute="centerX" secondItem="dij-L1-Y0c" secondAttribute="centerX" id="xNf-K5-0Zc"/>
                                    <constraint firstItem="wsa-Sl-JLZ" firstAttribute="leading" secondItem="SeJ-g4-FtD" secondAttribute="leading" id="yfU-6l-Z1r"/>
                                    <constraint firstItem="Wdq-5O-ffG" firstAttribute="top" secondItem="ybl-o3-Lx0" secondAttribute="bottom" constant="10" id="zqg-wy-6g3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ll4-bu-KIN"/>
                                        <exclude reference="GfF-d9-pGv"/>
                                        <exclude reference="Gvs-Lk-zuR"/>
                                        <exclude reference="nEa-ej-pCE"/>
                                        <exclude reference="xNf-K5-0Zc"/>
                                        <exclude reference="KFH-Sh-WR4"/>
                                        <exclude reference="2Cr-ez-2ro"/>
                                        <exclude reference="2XM-7u-q95"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="n3f-Mm-8hv" id="Ugj-nN-gsq"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EBy-Gg-9AZ" firstAttribute="top" secondItem="egJ-bc-EFc" secondAttribute="top" id="3Vn-ln-mK5"/>
                            <constraint firstItem="sCM-g9-HEO" firstAttribute="bottom" secondItem="GrB-oE-oKt" secondAttribute="top" id="69i-Uj-wdY"/>
                            <constraint firstItem="sCM-g9-HEO" firstAttribute="leading" secondItem="egJ-bc-EFc" secondAttribute="leading" id="KdN-YO-Ug3"/>
                            <constraint firstItem="sCM-g9-HEO" firstAttribute="trailing" secondItem="EBy-Gg-9AZ" secondAttribute="trailing" id="THe-GC-j7R"/>
                            <constraint firstItem="sCM-g9-HEO" firstAttribute="leading" secondItem="EBy-Gg-9AZ" secondAttribute="leading" id="aSi-jf-lMW"/>
                            <constraint firstItem="GrB-oE-oKt" firstAttribute="top" secondItem="EBy-Gg-9AZ" secondAttribute="bottom" constant="105" id="aUV-ao-3Sf"/>
                            <constraint firstAttribute="trailing" secondItem="EBy-Gg-9AZ" secondAttribute="trailing" id="r5D-yv-G2U"/>
                            <constraint firstItem="sCM-g9-HEO" firstAttribute="top" secondItem="0Fu-eu-q22" secondAttribute="bottom" constant="447" id="sp1-Ko-qgi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sp1-Ko-qgi"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Reset Tab Icon" id="2sw-1Q-VYh"/>
                    <navigationItem key="navigationItem" title="Settings" id="vrC-cB-73r"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bgRadCirc" destination="dij-L1-Y0c" id="WBy-pr-kSM"/>
                        <outlet property="firstNameTextField" destination="TjQ-hR-uIJ" id="O8R-1D-GBs"/>
                        <outlet property="lastNameTextField" destination="kPR-Fx-Hks" id="SBX-tF-ARt"/>
                        <outlet property="radiusSlider" destination="TuB-wO-s4S" id="BqT-JH-yZi"/>
                        <outlet property="radiusValue" destination="DOf-2o-brq" id="zsa-Ef-kJc"/>
                        <outlet property="resetButton" destination="d9U-ph-yEJ" id="niZ-AG-gzD"/>
                        <outlet property="saveButton" destination="UYx-XI-pFN" id="wyp-b6-1KL"/>
                        <outlet property="scrollView" destination="EBy-Gg-9AZ" id="NI5-MT-jvk"/>
                        <outlet property="topRadCirc" destination="Wdq-5O-ffG" id="4lf-fp-cf5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1i9-rn-pQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.5" y="675.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="Jki-L7-LMd">
            <objects>
                <navigationController id="bfT-Mx-QRU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="x6D-E2-BAr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wdl-ME-yWf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n3f-Mm-8hv" kind="relationship" relationship="rootViewController" id="iCa-WL-CPG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vy6-J6-8QL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.5" y="-144.5"/>
        </scene>
        <!--Add Saved Pin View Controller-->
        <scene sceneID="Mkj-2T-s32">
            <objects>
                <viewController id="jEa-mE-31m" customClass="AddSavedPinViewController" customModule="Pathwayz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dv7-ve-34I"/>
                        <viewControllerLayoutGuide type="bottom" id="06C-O2-1f1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rFq-OP-Xk2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a note" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jN3-w9-t80">
                                <rect key="frame" x="30" y="39" width="314" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditingChanged:" destination="jEa-mE-31m" eventType="editingDidEnd" id="v6g-oZ-fob"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add a note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAr-SO-zxb">
                                <rect key="frame" x="32" y="10" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uj2-hy-eDx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="as3-F6-2g6">
                                <rect key="frame" x="261" y="76" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="3lu-dO-h4a"/>
                                    <constraint firstAttribute="width" constant="85" id="UaP-AI-cZB"/>
                                </constraints>
                                <state key="normal" title="Save Pin"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3lu-dO-h4a"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onAdd:" destination="jEa-mE-31m" eventType="touchUpInside" id="gwH-5f-Xfc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ga6-r0-C3b">
                                <rect key="frame" x="32" y="76" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="PRf-Gy-Cuo"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PRf-Gy-Cuo"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onCancel:" destination="jEa-mE-31m" eventType="touchUpInside" id="t1z-9k-2e1"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xAr-SO-zxb" firstAttribute="top" secondItem="rFq-OP-Xk2" secondAttribute="topMargin" constant="11" id="1zb-g3-fIm"/>
                            <constraint firstItem="Ga6-r0-C3b" firstAttribute="top" secondItem="jN3-w9-t80" secondAttribute="bottom" constant="9" id="2A1-Rv-Oxz"/>
                            <constraint firstItem="as3-F6-2g6" firstAttribute="centerX" secondItem="rFq-OP-Xk2" secondAttribute="centerX" id="2h2-Be-wnF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jN3-w9-t80" secondAttribute="trailing" constant="10" id="6WW-yc-MGx"/>
                            <constraint firstItem="jN3-w9-t80" firstAttribute="top" secondItem="xAr-SO-zxb" secondAttribute="bottom" constant="8" symbolic="YES" id="8F8-Gj-l1k"/>
                            <constraint firstItem="jN3-w9-t80" firstAttribute="leading" secondItem="rFq-OP-Xk2" secondAttribute="leadingMargin" constant="14" id="8ud-Q6-Ecv"/>
                            <constraint firstItem="jN3-w9-t80" firstAttribute="centerX" secondItem="rFq-OP-Xk2" secondAttribute="centerX" id="9m1-ar-l3s"/>
                            <constraint firstItem="Ga6-r0-C3b" firstAttribute="leading" secondItem="rFq-OP-Xk2" secondAttribute="leadingMargin" constant="32" id="EAv-et-mTD"/>
                            <constraint firstItem="Ga6-r0-C3b" firstAttribute="leading" secondItem="xAr-SO-zxb" secondAttribute="leading" id="FMW-1U-DE2"/>
                            <constraint firstItem="jN3-w9-t80" firstAttribute="leading" secondItem="rFq-OP-Xk2" secondAttribute="leadingMargin" constant="10" id="MoL-qe-gmc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="as3-F6-2g6" secondAttribute="trailing" constant="13" id="Pjk-Pd-Pk1"/>
                            <constraint firstItem="xAr-SO-zxb" firstAttribute="leading" secondItem="rFq-OP-Xk2" secondAttribute="leadingMargin" constant="32" id="ZkN-9S-Kc6"/>
                            <constraint firstItem="Ga6-r0-C3b" firstAttribute="baseline" secondItem="as3-F6-2g6" secondAttribute="baseline" id="qF1-Me-EMt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="as3-F6-2g6" secondAttribute="trailing" constant="32" id="t4N-Lg-pKl"/>
                            <constraint firstItem="as3-F6-2g6" firstAttribute="leading" secondItem="Ga6-r0-C3b" secondAttribute="trailing" constant="135" id="uM6-Nx-aDm"/>
                            <constraint firstItem="xAr-SO-zxb" firstAttribute="leading" secondItem="rFq-OP-Xk2" secondAttribute="leadingMargin" constant="16" id="wMl-0t-zHd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZkN-9S-Kc6"/>
                                <exclude reference="6WW-yc-MGx"/>
                                <exclude reference="MoL-qe-gmc"/>
                                <exclude reference="EAv-et-mTD"/>
                                <exclude reference="2h2-Be-wnF"/>
                                <exclude reference="t4N-Lg-pKl"/>
                                <exclude reference="uM6-Nx-aDm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Ga6-r0-C3b" id="818-kv-4CH"/>
                        <outlet property="noteField" destination="jN3-w9-t80" id="Wpn-9a-mOf"/>
                        <outlet property="saveButton" destination="as3-F6-2g6" id="uHc-ZK-1wF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qor-iW-dbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-997.5" y="1211"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qHV-YF-ihm">
            <objects>
                <tabBarController id="EBh-Zm-iuJ" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="z9h-GD-bY7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yiQ-QR-gNM" kind="relationship" relationship="viewControllers" id="SZE-6M-njZ"/>
                        <segue destination="CK8-d3-FPK" kind="relationship" relationship="viewControllers" id="OxQ-X1-Lsr"/>
                        <segue destination="bfT-Mx-QRU" kind="relationship" relationship="viewControllers" id="5Vh-d9-gaV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDf-nQ-OFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601.5" y="-1015.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Friend Tab Icon" width="25" height="25"/>
        <image name="Path Tab Icon" width="25" height="25"/>
        <image name="Pathwayz-Pin.png" width="1024" height="1024"/>
        <image name="Reset Tab Icon" width="25" height="25"/>
    </resources>
</document>
