<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yiQ-QR-gNM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="C0O-zo-4oE">
            <objects>
                <navigationController id="yiQ-QR-gNM" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FBj-w2-Lqq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PRm-fu-Sko"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsh-qr-Um4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600.5" y="-486.5"/>
        </scene>
        <!--Your Path Today-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Pathwayz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="hybrid" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1r4-K7-QrN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lyM-KY-O5d"/>
                                </connections>
                            </mapView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h6X-M1-DMn">
                                <rect key="frame" x="23" y="79" width="329" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="R7s-w0-jAf"/>
                                </constraints>
                                <connections>
                                    <segue destination="jEa-mE-31m" kind="embed" identifier="containerSegue" id="4in-7P-Nvg"/>
                                </connections>
                            </containerView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Pathwayz-Pin.png" translatesAutoresizingMaskIntoConstraints="NO" id="gwx-lp-6bB">
                                <rect key="frame" x="132" y="280" width="110" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="DXk-TD-gIh"/>
                                    <constraint firstAttribute="width" secondItem="gwx-lp-6bB" secondAttribute="height" multiplier="55:29" id="dwh-tp-vsK"/>
                                    <constraint firstAttribute="height" constant="58" id="wl3-dd-Lur"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7U-EQ-Qwi">
                                <rect key="frame" x="87" y="564" width="200" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="8LO-j7-71E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="+ Add Pin"/>
                                <connections>
                                    <action selector="showAddPinVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mr2-kd-DKC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A7U-EQ-Qwi" secondAttribute="bottom" constant="49" id="HEy-YG-dYS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1r4-K7-QrN" secondAttribute="bottom" id="RtR-vE-wGB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h6X-M1-DMn" secondAttribute="trailing" constant="3" id="VGP-Fu-EBf"/>
                            <constraint firstItem="A7U-EQ-Qwi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="67" id="VSc-3R-Bdo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1r4-K7-QrN" secondAttribute="trailing" constant="-20" id="Xve-D9-fDi"/>
                            <constraint firstItem="h6X-M1-DMn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="3" id="aet-2e-oUO"/>
                            <constraint firstItem="gwx-lp-6bB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bER-Ca-CmI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A7U-EQ-Qwi" secondAttribute="trailing" constant="68" id="eMF-08-yYS"/>
                            <constraint firstItem="1r4-K7-QrN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="qRl-2m-AMW"/>
                            <constraint firstItem="1r4-K7-QrN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="xOd-PF-BHV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Path Today" id="blG-Bm-dfX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addPinContainer" destination="h6X-M1-DMn" id="lNn-eo-LYb"/>
                        <outlet property="btnAddPin" destination="A7U-EQ-Qwi" id="aNS-or-2h3"/>
                        <outlet property="mapView" destination="1r4-K7-QrN" id="TLb-r8-w5B"/>
                        <outlet property="pinImage" destination="gwx-lp-6bB" id="CUE-sf-Vzc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.5" y="-536.5"/>
        </scene>
        <!--Add Saved Pin View Controller-->
        <scene sceneID="Mkj-2T-s32">
            <objects>
                <viewController id="jEa-mE-31m" customClass="AddSavedPinViewController" customModule="Pathwayz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rFq-OP-Xk2">
                        <rect key="frame" x="0.0" y="0.0" width="329" height="112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a note" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jN3-w9-t80">
                                <rect key="frame" x="30" y="39" width="268" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditingChanged:" destination="jEa-mE-31m" eventType="editingDidEnd" id="v6g-oZ-fob"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add a note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAr-SO-zxb">
                                <rect key="frame" x="32" y="10" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uj2-hy-eDx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="as3-F6-2g6">
                                <rect key="frame" x="215" y="76" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="3lu-dO-h4a"/>
                                    <constraint firstAttribute="width" constant="85" id="UaP-AI-cZB"/>
                                </constraints>
                                <state key="normal" title="Save Pin"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3lu-dO-h4a"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onAdd:" destination="jEa-mE-31m" eventType="touchUpInside" id="gwH-5f-Xfc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ga6-r0-C3b">
                                <rect key="frame" x="32" y="76" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="PRf-Gy-Cuo"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PRf-Gy-Cuo"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onCancel:" destination="jEa-mE-31m" eventType="touchUpInside" id="t1z-9k-2e1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xAr-SO-zxb" firstAttribute="top" secondItem="rFq-OP-Xk2" secondAttribute="topMargin" constant="11" id="1zb-g3-fIm"/>
                            <constraint firstItem="Ga6-r0-C3b" firstAttribute="top" secondItem="jN3-w9-t80" secondAttribute="bottom" constant="9" id="2A1-Rv-Oxz"/>
                            <constraint firstItem="as3-F6-2g6" firstAttribute="centerX" secondItem="rFq-OP-Xk2" secondAttribute="centerX" id="2h2-Be-wnF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jN3-w9-t80" secondAttribute="trailing" constant="10" id="6WW-yc-MGx"/>
                            <constraint firstItem="jN3-w9-t80" firstAttribute="top" secondItem="xAr-SO-zxb" secondAttribute="bottom" constant="8" symbolic="YES" id="8F8-Gj-l1k"/>
                            <constraint firstItem="jN3-w9-t80" firstAttribute="leading" secondItem="rFq-OP-Xk2" secondAttribute="leadingMargin" constant="14" id="8ud-Q6-Ecv"/>
                            <constraint firstItem="jN3-w9-t80" firstAttribute="centerX" secondItem="rFq-OP-Xk2" secondAttribute="centerX" id="9m1-ar-l3s"/>
                            <constraint firstItem="Ga6-r0-C3b" firstAttribute="leading" secondItem="rFq-OP-Xk2" secondAttribute="leadingMargin" constant="32" id="EAv-et-mTD"/>
                            <constraint firstItem="Ga6-r0-C3b" firstAttribute="leading" secondItem="xAr-SO-zxb" secondAttribute="leading" id="FMW-1U-DE2"/>
                            <constraint firstItem="jN3-w9-t80" firstAttribute="leading" secondItem="rFq-OP-Xk2" secondAttribute="leadingMargin" constant="10" id="MoL-qe-gmc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="as3-F6-2g6" secondAttribute="trailing" constant="13" id="Pjk-Pd-Pk1"/>
                            <constraint firstItem="xAr-SO-zxb" firstAttribute="leading" secondItem="rFq-OP-Xk2" secondAttribute="leadingMargin" constant="32" id="ZkN-9S-Kc6"/>
                            <constraint firstItem="Ga6-r0-C3b" firstAttribute="baseline" secondItem="as3-F6-2g6" secondAttribute="baseline" id="qF1-Me-EMt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="as3-F6-2g6" secondAttribute="trailing" constant="32" id="t4N-Lg-pKl"/>
                            <constraint firstItem="as3-F6-2g6" firstAttribute="leading" secondItem="Ga6-r0-C3b" secondAttribute="trailing" constant="135" id="uM6-Nx-aDm"/>
                            <constraint firstItem="xAr-SO-zxb" firstAttribute="leading" secondItem="rFq-OP-Xk2" secondAttribute="leadingMargin" constant="16" id="wMl-0t-zHd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZkN-9S-Kc6"/>
                                <exclude reference="6WW-yc-MGx"/>
                                <exclude reference="MoL-qe-gmc"/>
                                <exclude reference="EAv-et-mTD"/>
                                <exclude reference="2h2-Be-wnF"/>
                                <exclude reference="t4N-Lg-pKl"/>
                                <exclude reference="uM6-Nx-aDm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Ga6-r0-C3b" id="818-kv-4CH"/>
                        <outlet property="noteField" destination="jN3-w9-t80" id="Wpn-9a-mOf"/>
                        <outlet property="saveButton" destination="as3-F6-2g6" id="uHc-ZK-1wF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qor-iW-dbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.5" y="-455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pathwayz-Pin.png" width="1024" height="1024"/>
    </resources>
</document>
